html {
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    &:hover {
        color: $blue;
        transition: 1s;
    }
}

ul, 
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px; 
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 21.94px;
    font-weight: 400;
    color: #fff;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

.productList {
    color: #000000;
}

